{
  "name": "heracles",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "check:syntax": "node --check app.js && node --check analytics.js && node --check body-weight.js && node --check features/body-weight.js && node --check features/dashboard.js && node --check features/presets.js && node --check features/pull-to-refresh.js && node --check features/session/session-storage.js && node --check features/session/session-history-context.js && node --check features/session/session-autosave.js && node --check features/session/session-rendering.js && node --check features/session/session-controller.js && node --check literature.js && node --check presets.js && node --check relative-e1rm.js && node --check set-model.js && node --check service-worker.js && node --check scripts/dev-server.mjs && node --check scripts/db-check.mjs && node --check scripts/db-bootstrap.mjs",
    "check:db": "node scripts/db-check.mjs",
    "db:bootstrap": "node scripts/db-bootstrap.mjs",
    "agent:check": "node scripts/agent-check.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "supabase": "2.111.0"
  }
}
